Views/Views/ClientAreaView.xaml

<UserControl xmlns:HtmlPropertiesEditor="clr-namespace:HtmlPropertiesEditor;assembly=HtmlPropertiesEditor"  x:Class="HtmlPageDecomposer.ClientAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtmlPageDecomposer"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="buttonGlyphs" TargetType="Button">
            <Setter Property="FontFamily" Value="Wingdings"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="splitterStyling" TargetType="GridSplitter">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            MinWidth="100">
            <TreeViewItem Header="html">
                <TreeViewItem Header="head"/>
                <TreeViewItem Header="body"/>

            </TreeViewItem>
        </TreeView>

        <GridSplitter 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="3" 
            Style="{StaticResource splitterStyling}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"/>

        <Button Grid.Column="2" Grid.Row="0" ToolTip="Move to previous sibling element" Style="{StaticResource buttonGlyphs}" Content="&#xF1;" Height="32"/>
        <HtmlPropertiesEditor:HtmlPropertiesEditorControl Grid.Column="2" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="2" ToolTip="Move to next sibilng element" Style="{StaticResource buttonGlyphs}" Content="&#xF2;" Height="32"/>

    </Grid>
</UserControl>
