Views/Views/ClientAreaView.xaml

<UserControl xmlns:HtmlPropertiesEditor="clr-namespace:HtmlPropertiesEditor;assembly=HtmlPropertiesEditor"  x:Class="HtmlPageDecomposer.ClientAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtmlPageDecomposer"
             xmlns:properties="clr-namespace:HtmlPageDecomposer.Properties;assembly=UtilityLibrary"
             xmlns:utillib="clr-namespace:HtmlPageDecomposer;assembly=UtilityLibrary"
             mc:Ignorable="d"
             x:Name="htmlPropertiesEditor">
    <UserControl.Resources>
        <Style x:Key="buttonGlyphs" TargetType="Button">
            <Setter Property="FontFamily" Value="Wingdings"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="splitterStyling" TargetType="GridSplitter">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>

        <utillib:IntToGridLengthConverter x:Key="intToGridLengthConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="{Binding DocumentElementsTreeWidthPixels, Source={x:Static properties:Settings.Default}, Mode=TwoWay, Converter={StaticResource intToGridLengthConverter}}" 
                MinWidth="100" 
                MaxWidth="600"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding HtmlElementsTreeRootNode, Mode=OneWay}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding ElementTag}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="3" 
            Style="{StaticResource splitterStyling}"
            Cursor="SizeWE"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"/>

        <Button Grid.Column="2" Grid.Row="0" ToolTip="Move to previous sibling element" Style="{StaticResource buttonGlyphs}" Content="&#xF1;" Height="32"/>
        <HtmlPropertiesEditor:HtmlPropertiesEditorControl Grid.Column="2" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="2" ToolTip="Move to next sibilng element" Style="{StaticResource buttonGlyphs}" Content="&#xF2;" Height="32"/>

    </Grid>
</UserControl>
