MainWindow.xaml

<Window
        x:Class="HtmlPageDecomposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlPageDecomposer"
        mc:Ignorable="d"
        Title="&lt;HTML&gt;Page Decomposer&lt;/HTML&gt;">

    <Window.Resources>
        <Style x:Key="buttonGlyphs" TargetType="Button">
            <Setter Property="FontFamily" Value="Wingdings"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <BitmapImage x:Key="reloadIcon" UriSource="/HtmlPageDecomposer;component/Resources/reload.png"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExitCommandHandler"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandHandler"/>
        <CommandBinding Command="local:UserInterfaceCommands.About" Executed="AboutCommandHandler"/>
    </Window.CommandBindings>

    <DockPanel>
        <!-- Main window menu bar -->
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="S_ave As..." Command="SaveAs" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="Close" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Command="local:UserInterfaceCommands.About"/>
            </MenuItem>
        </Menu>

        <ToolBarTray
            DockPanel.Dock="Top">
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Label Content="URL:" VerticalAlignment="Center"/>
                    <TextBox 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Text="{Binding DocumentURL, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Width="400" 
                        Height="24" 
                        VerticalContentAlignment="Center"/>
                    <Button 
                        ToolTip="Reload" 
                        Style="{StaticResource buttonGlyphs}" 
                        Height="22" 
                        Width="22" 
                        Margin="5, 0" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding IsReloadButtonEnabled, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ReloadHtmlFromURLCommand}">
                        <Image Source="{StaticResource reloadIcon}"/>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>


        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready">
            </StatusBarItem>
        </StatusBar>

        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding ClientAreaContainerView, Mode=OneTime}"/>
    </DockPanel>
</Window>
